AS9506	Singtel Fibre Broadband	942,848
AS55430	Starhub Ltd	795,648
AS3758	SingNet	678,400
AS4657	StarHub Ltd	628,480
AS4773	MobileOne Ltd. Mobile/Internet Service Provider Singapore	403,968
AS64050	BGPNET Global ASN	323,072
AS135354	NAVER BUSINESS PLATFORM ASIA PACIFIC PTE. LTD.	255,232
AS24319	Akamai Technologies Tokyo ASN	254,976
AS17547	M1 NET LTD	227,840
AS138345	StarHub Ltd	187,648
AS17819	Equinix Asia Pacific	169,472
AS45143	SINGTEL MOBILE INTERNET SERVICE PROVIDER Singapore	144,384
AS140224	STARCLOUD GLOBAL PTE., LTD.	140,544
AS4628	Pacific Internet Pte Ltd	104,704
AS139070	Google Asia Pacific Pte. Ltd.	102,912
AS17645	ASN - NTT SINGAPORE PTE LTD	82,944
AS140928	T20025	69,632
AS131790	6 Raffles Quay # 18-00	66,048
AS7473	Singapore Telecommunications Ltd	65,792
AS45133	Singapore Polytechnic	65,536
AS9877	Ngee Ann Polytechnic Computer Center	65,536
AS9419	Nanyang Technological University	65,536
AS9292	Temasek Polytechnic Singapore	65,536
AS139190	Google Asia Pacific Pte. Ltd.	65,536
AS7472	NUS Information Technology	65,536
AS134078	NETPLUZ HOLDINGS PRIVATE LIMITED	55,552
AS136545	Blue Data Center	52,480
AS10122	BIGO TECHNOLOGY PTE. LTD.	51,968
AS18106	Viewqwest Pte Ltd	51,200
AS56300	MyRepublic Ltd.	43,520
AS134963	Alibaba.com Singapore E-Commerce Private Limited	38,912
AS59253	Leaseweb Asia Pacific pte. ltd.	38,144
AS56173	internet content provider	36,352
AS23856	SPTEL PTE. LTD.	34,816
AS140929	T20025	34,816
AS139341	ACE	31,488
AS9226	1-Net Singapore Pte Ltd	30,720
AS9255	Singapore Telecom	29,952
AS9911	Singapore Telecom	28,928
AS9892	Iconz-Webvisions Pte. Ltd.	25,088
AS24482	SG.GS	23,808
AS10024	LGA International	23,552
AS135600	Whiz Communications Pte Ltd	23,040
AS9989	Equinix Singapore Pte Ltd	21,760
AS38001	NewMedia Express Pte Ltd	21,504
AS18254	KLAYER LLC	21,248
AS58621	Vodien Internet Solutions Pte Ltd	20,224
AS135409	Kacific Broadband Satellites Pte Ltd	19,968
AS59349	GMO-Z.COM PTE. LTD.	17,408
AS140610	Bayer (South East Asia) Pte Ltd	16,896
AS58521	Garena Online Pte Ltd	14,848
AS138341	SHOPEE SINGAPORE PRIVATE LIMITED	14,336
AS7700	SINGAPORE TELECOMMUNICATIONS LTD	13,824
AS56308	TELEKOMUNIKASI INDONESIA INTERNATIONAL, PTE.LTD	13,568
AS135008	GOVERNMENT TECHNOLOGY AGENCY	13,312
AS141995	Contabo Asia Private Limited	13,312
AS38532	Exabytes Network (Singapore) Pte. Ltd.	13,056
AS9656	T-SYSTEMS SINGAPORE PTE LTD	12,288
AS9874	StarHub Ltd	11,264
AS23767	A-STAR	10,752
AS141190	Jindun Technology PTE. Ltd.	9,728
AS140577	Ahrefs Pte Ltd	9,216
AS142002	Scloud Pte Ltd	8,448
AS134469	Digital Singapore 2 Pte Ltd	8,192
AS10031	WEBSATMEDIA PTE LTD, Satellite Over IP, Singapore	8,192
AS17733	Office of Communications & IT	8,192
AS18228	NCS IDC in Singapore	8,192
AS4844	SuperInternet ACCESS Pte Ltd	8,192
AS59210	PhoenixNAP	8,192
AS9890	ATOS Information Technology (Singapore) Pte Ltd	7,936
AS58982	DataPipe	6,912
AS7387	ONBOARDCLOUD PTE. LTD.	6,912
AS133748	CORETEL NETWORKS (INTERNATIONAL) PTE LTD	6,144
AS141760	Daimler South East Asia Pte. Ltd.	6,144
AS23653	BNP Paribas SG, Transit AS, Singapore	6,144
AS4817	Simba Telecom Pte Ltd	6,144
AS38258	Sony - ASN for Asia Pacific	6,144
AS18219	SAP ASIA PTE LTD	6,144
AS63930	READY SERVER PTE LTD	5,376
AS45634	10 Science Park Road	5,120
AS24247	Internap Network Services	5,120
AS131259	QOXY PTE LTD	5,120
AS136601	GOVERNMENT TECHNOLOGY AGENCY	5,120
AS59258	IGSSPL-SG	5,120
AS132526	ZONE TELECOM PTE LTD	4,864
AS133944	Tesonet, UAB	4,608
AS9247	National Institute of Education	4,608
AS58436	SECUREAX PTE LTD	4,608
AS38481	JPMORGAN Singapore	4,096
AS18224	Singapore Network Services	4,096
AS56039	SPH Media Limited	4,096
AS133466	Robert Bosch GmbH	4,096
AS133327	Flextronics International Ltd.	4,096
AS137904	Black & Veatch (SEA) PTE LTD	4,096
AS23703	RigNet, Communication to remote locations in Asia/Pacific.	4,096
AS56274	GM Asia Pacific, Singapore	3,840
AS24467	Deutsche Bank APAC RHO in Singapore Internet AS	3,584
AS132829	Nevigate Communications (S) Pte Ltd	3,584
AS140592	GOVERNMENT TECHNOLOGY AGENCY	3,584
AS136041	Singapore Telecom, ConnectPlus	3,328
AS38028	MCKINSEY-AP	3,328
AS56043	99 Bukit Timah Road	3,072
AS9731	Speedcast Singapore Pte Ltd	3,072
AS56197	KDDI ASIA PACIFIC PTE. LTD.	3,072
AS137991	Lifeway Singapore Pte. Ltd.	3,072
AS45470	8 to Infinity Pte Ltd	3,072
AS56094	ITENET:wq	3,072
AS17617	Nanyang Polytechnic	2,816
AS45477	AP TRANSIT PTE LTD	2,816
AS18113	Pfizer Pte Ltd Singapore dual homed	2,816
AS55855	PLAYPARK PTE. LTD.	2,560
AS137962	GREYPANEL PTE LTD	2,560
AS139739	Hsin Yi Pte Ltd	2,560
AS55464	MILLERFORD-SG	2,560
AS134677	Dromatics Systems Pte Ltd	2,560
AS24030	Schenker (Asia Pacific) Pte Ltd	2,560
AS56311	Morgan Stanley	2,560
AS55497	16215 Alton Parkway	2,304
AS9234	Sol One Application Delivery Network	2,304
AS45938	3 Tai Seng drive # 04-00	2,304
AS10146	Ford Motor Company	2,304
AS7595	Readyspace Cloud Services	2,304
AS55562	5 Temasek Boulevard	2,304
AS137182	BLUE WIRELESS PTE LTD	2,304
AS64049	Reliance Jio Infocomm Pte Ltd Singapore	2,048
AS55843	Acclivis Technology Solution	2,048
AS18402	NATIONAL LIBRARY BOARD	2,048
AS131236	Genworx Pte Ltd	2,048
AS17831	8 Burn Road , # 15-13, Trivex	2,048
AS138481	Lear Corporation	2,048
AS132425	APC Hosting Pte Ltd	2,048
AS133013	AbbVie, Inc.	2,048
AS132816	SimplerCloud Pte Ltd	2,048
AS58885	IQON GLOBAL PTE LTD	2,048
AS133136	MyRepublic Ltd.	2,048
AS7610	NUS Gigapop	2,048
AS17650	Orange Business Services - OCB Public Cloud Network (HONEY)	2,048
AS138608	Cloud Host Pte Ltd	1,792
AS208959	SlashN Services Pte. Ltd.	1,792
AS136733	Racks Central Pte Ltd	1,792
AS132337	ALPHA NETWORKS SOLUTION	1,792
AS24546	BP Pte Limited, Energy Company, Singapore	1,792
AS55781	Fujitsu Asia Pte. Ltd.	1,792
AS38862	TullettPrebon Singapore multihoming ISP connection AS	1,536
AS137831	SEA IX	1,536
AS55504	BP Australia	1,536
AS64010	BasicBrix LLP	1,536
AS133735	McKinsey & Company	1,536
AS24331	eBay Inc ASIA ASN eCommerce San Jose	1,536
AS139896	Kim Chuan Telecommunications Complex	1,536
AS24075	MINISTRY OF EDUCATION, SINGAPORE	1,280
AS56289	2 Changi Business Park Crescent	1,280
AS136271	IMS Health India Pvt Ltd	1,280
AS55415	4 Shenton Way	1,280
AS138699	TIKTOK PTE. LTD.	1,280
AS141466	DIGISIGMA PTE. LTD.	1,280
AS45452	SABRE ASIA PACIFIC PTE LTD	1,280
AS38321	DOCOMO interTouch - Headquarter	1,280
AS139883	SPTEL PTE. LTD.	1,024
AS59241	Goldman Sachs (Asia) L.L.C.	1,024
AS55854	LOREAL-SG	1,024
AS17886	Matrix Networks Pte Ltd	1,024
AS56114	ATOS Information Technology (Singapore) Pte Ltd	1,024
AS56172	Agora Communications Pte Ltd	1,024
AS10074	iBasis Singapore ICO	1,024
AS132708	VNG Singapore PTE. LTD.	1,024
AS141389	GOIP BUSINESS SOLUTION PTE. LTD.	1,024
AS132281	China Unicom (Singapore) Operations Pte Ltd	1,024
AS134981	UBER SINGAPORE TECHNOLOGY PTE. LTD	1,024
AS132142	ZONE Telecom Pte Ltd	1,024
AS132403	ONE Tech Stop Pte. Ltd.	1,024
AS140920	HICLOUDS (SINGAPORE) PTE.LTD.	1,024
AS133449	VASTNET LLP	1,024
AS133794	ABN Amro Clearing Sydney Pty Ltd	1,024
AS142110	Northern Point Technology Private Limited	1,024
AS205142	Flex Ltd.	1,024
AS132399	26, rue de joinville	1,024
AS132396	Federal Express Corporation Hong Kong Branch	1,024
AS132804	Singapore Telecommunications Limited	1,024
AS136785	TOFFS TECHNOLOGIES PTE LTD	1,024
AS142066	Northern Point Technology Private Limited	1,024
AS135418	Tee Lee Telehub Pte Ltd	1,024
AS137061	Flex Ltd.	1,024
AS135002	Singapore Exchange Limited	1,024
AS137253	DCSG 7000 AMK PTE. LTD.	1,024
AS137272	PSiDEO (Singapore) Pte Ltd	1,024
AS132132	MyRepublic Ltd.	1,024
AS133058	MyRepublic Ltd.	1,024
AS37989	DCS1 Pte Ltd, at DC02	1,024
AS137567	Campana Group Pte. Ltd.	1,024
AS135531	Global Integrated Communications Pte Ltd	1,024
AS137932	IPDC SOLUTIONS PTE LTD	1,024
AS64003	8 Anthony Road	1,024
AS139709	EZSVS SINGAPORE(PTE.) LTD.	1,024
AS138433	GMO GlobalSign Pte Ltd	1,024
AS4631	United Techinologies Corp.	1,024
AS138539	Jewel Changi Airport Trustee Pte. Ltd.	1,024
AS141697	CrimsonLogic Pte Ltd	1,024
AS136169	DBS Bank Ltd	1,024
AS59345	CME Group Singapore Operations Pte Ldt.	1,024
AS59326	DSO National Laboratories	1,024
AS135048	Singapore Pools (Private) Limited	1,024
AS138606	Suga Pte. Ltd	1,024
AS139690	DBS Bank Ltd	768
AS132277	XTRA-COMMUNICATION-SG	768
AS139291	INFINITIUM HOLDINGS PTE. LTD.	768
AS149290	Cloud Telecommunications (S) PTE. LTD.	768
AS18019	Cotton Candy Cloud Pte Ltd	768
AS141678	Private Limited Company	768
AS136606	Crystal Net Pte Ltd	768
AS132734	Schneider Electric (SINGAPORE) Pty Ltd	768
AS134842	PGAS TELECOMMUNICATIONS INTERNATIONAL PTE. LTD	768
AS141180	HUAWEI INTERNATIONAL PTE. LTD.	768
AS40747	Hsin Yi Pte Ltd	768
AS55348	AS number for Singapore POP for	768
AS138419	Pico (Singapore) Pte. Ltd.	768
AS45794	NTT Singapore - IP Network (RFC 2270)	768
AS142275	INCUBATEC Srl	768
AS133134	AION TECHNOLOGIES PTE LTD	768
AS135530	Acronis Asia Pte. Ltd	768
AS137476	Cargill Asia Pacific Holdings Pte Ltd	768
AS17653	Globecast Asia Pte Ltd	768
AS131195	SIM Headquarters	768
AS135360	Argon Data Network	512
AS135411	Red Grapes Pte Ltd	512
AS135525	Exoduspoint Capital Management Singapore, Pte. Ltd.	512
AS132236	NEC ASIA PACIFIC PTE LTD	512
AS136202	Freepoint Commodities Singapore Pte. Ltd.	512
AS1825	SetClear Pte. Ltd.	512
AS136565	CyberWorld	512
AS23728	Republic Polytechnic. Multihoming AS Singapore	512
AS23855	Singapore Advanced Research and Education Network	512
AS23920	Asia Mediatel Pte Ltd	512
AS133868	ING Bank N.V	512
AS137003	INSEAD	512
AS24038	Fujitsu Asia Pte Ltd, NOC and RIM	512
AS133891	Fidessa ltd	512
AS137563	Flow Traders Asia Pte. Ltd.	512
AS38055	ACE Insurance Singapore	512
AS133959	OWENTIS	512
AS132356	Changi Airport Group (Singapore) Pte Ltd	512
AS45501	Yahoo Corp Network	512
AS45505	T-Global Pte Ltd	512
AS138458	NEC ASIA PACIFIC PTE LTD	512
AS138459	NEC ASIA PACIFIC PTE LTD	512
AS138463	Interactive Brokers Singapore Pte. Ltd	512
AS132016	IRESS Market Technology Ltd	512
AS131582	QUAPE PTE LTD	512
AS134148	SingAREN	512
AS131475	Singapore Institute of Technology	512
AS138610	SAP SE	512
AS55919	20 Dover Drive Singapore 138682	512
AS56122	Avenida GraÃƒÂ§a Aranha, 26 Castelo	512
AS139028	Singapore Technologies Engineering Ltd	512
AS134190	IPDC SOLUTIONS PTE LTD	512
AS131244	Invisalign Singapore Pte. Ltd.	512
AS58562	NCS-MNS-SG	512
AS134363	EZIT Solutions Pte Ltd	512
AS134407	MediaCorp Pte Ltd	512
AS58718	WTPL	512
AS131219	Indosat Singapore Pte. Ltd.	512
AS134474	Micro Cloud Technology Pte. Ltd.	512
AS139655	Singcash Pte. Ltd.	512
AS133210	EN Technologies Pte Ltd	512
AS64086	Australia and New Zealand Banking Group Limited (ANZ)	512
AS7695	WPPNET-AS-AP Company,	512
AS132739	Scaffnet Pte Ltd	512
AS133391	SYSNETPRO SOLUTION PTE LTD	512
AS134594	AVNET ASIA PTE LTD	512
AS133411	Mediamind Technologies LTD	512
AS133456	ALAGAS NETWORK PTE. LTD.	512
AS132265	Singapore Airlines Limited	512
AS132253	79 Robinson Road	512
AS141235	PrimeXM Networks (Singapore) PTE. LTD	512
AS141364	Bayer (South East Asia) Pte Ltd	512
AS141367	Bayer (South East Asia) Pte Ltd	512
AS141383	COOLNET PTE. LTD.	512
AS141384	Internet Society Asia Limited	512
AS141469	Cargill Asia Pacific Holdings Pte Ltd	512
AS135009	Singapore Exchange Limited	512
AS142138	Eemont Private Limited	512
AS142146	SANDHILL SOLUTION PTE. LTD.	512
AS142160	JOYO TECHNOLOGY PTE. LTD.	512
AS135014	Crosspoint Telecom PTE. LTD.	512
AS142637	STAR FAX GROUP PTE LTD	512
AS146962	GATEWAY TECHNOLOGY DEVELOPMENT PTE. LTD.	512
AS133470	Integrated Health Information Systems Pte Ltd	512
AS133471	Integrated Health Information Systems Pte Ltd	512
AS148992	CHANGXIN GLOBAL PTE.LTD.	512
AS132690	Network For Electronic Transfers (Singapore) Pte Ltd	512
AS135283	Trusted Source Pte Ltd	512
AS135291	APPTIO SINGAPORE PTE. LTD.	512
AS133535	PRIMABANANEN PTE. LTD.	512
AS137825	UniCredit Business Integrated Solutions S.C.P.A Singapore Branch	256
AS139895	Air Liquide Industrial Services Pte Ltd	256
AS137456	BHP, MBFC Tower 2, Singapore	256
AS133025	InMobi Pte. Ltd.	256
AS137269	Novartis Singapore Pte Ltd	256
AS137205	CIMB Bank Berhad	256
AS136968	SingAREN	256
AS150003	RETN PTE. LTD.	256
AS134534	ATT NBE Equinix Singapore	256
AS140101	E-Speed Stabilizing Network Technology Pte. Ltd.	256
AS23880	Internet content provider	256
AS23864	Singapre Advance Research and Education Network - National Grid Office - IHPC	256
AS132134	SpotXchange, Inc	256
AS134546	Maybank Singapore Limited	256
AS133850	Airbnb, Inc.	256
AS149431	PricewaterhouseCoopers IT Services (Singapore) Pte. Ltd.	256
AS140578	BNP Paribas India Solutions Pvt. Ltd	256
AS23711	Internet Systems Consortium, Inc.	256
AS211103	BUNGATEL Pte. Ltd.	256
AS210205	WIRKOLA PTE. LTD	256
AS140605	ShareInvestor Pte Ltd	256
AS132242	Hogarth Worldwide Pte	256
AS9827	Agilent Technologies Asia-Pacific Zone	256
AS135010	WINSPEED NETWORK (HK) LIMITED	256
AS135412	Singapore Network Information Centre	256
AS209792	Daan van Gorkum	256
AS132398	Science and Engineering Institutes	256
AS136599	DEVOR TECHNOLOGIES PTE. LTD.	256
AS132402	516 Clyde Ave US	256
AS133422	Aviva Asia Pte Ltd	256
AS136553	3i Network Pte Ltd	256
AS132805	Singapore Telecommunications Limited	256
AS136537	SQUAREPOINT OPERATIONS PRIVATE LIMITED	256
AS132696	SGIX Services	256
AS140845	Threadneedle Investments Singapore (pte.) limited	256
AS136511	Toku Pte.Ltd	256
AS132334	51 Changi Business Park Central 2	256
AS136473	Meta Networks Ltd	256
AS142119	NEX CORPORATEIT PTE LTD	256
AS132472	70 Bendemeer Road	256
AS140939	Tenpage Pte Ltd	256
AS141042	DECATHLON SINGAPORE PTE. LTD.	256
AS136464	Pacific Internet Pte Ltd	256
AS136439	Defence Science Technology Agency	256
AS141205	Maybank Securities Pte Ltd	256
AS133587	Bain and Company	256
AS134998	Green Packet Global Pte. Ltd.	256
AS133541	SIPPE-SG	256
AS133600	ESSEC	256
AS141379	iShine Cloud Limited	256
AS135134	Soon Keat Neo	256
AS149493	HRT SG PTE. LTD.	256
AS133757	Telecom Italia Sparkle Singapore Pte Ltd	256
AS136261	Emerson Network Power (Singapore) Pte Ltd	256
AS58722	51 JALAN LANJUT	256
AS139225	Whatbox Inc.	256
AS58795	1 North Bridge, Road # 19-09,	256
AS134349	Panduit Singapore Pte Ltd	256
AS139349	Diebold Nixdorf Singapore PTE. LTD.	256
AS134214	AVALOQ SOURCING ASIA PACIFIC (SINGAPORE) PTE. LTD.	256
AS58513	TELEKOMUNIKASI INDONESIA INTERNATIONAL, PTE.LTD	256
AS59117	DREAM CLOUD INNOVATION PTE. LTD.	256
AS56175	198 Yishun Ave 9	256
AS134457	BMC Software Asia Pacific Pte Ltd	256
AS133151	Garena Online Pte Ltd	256
AS139617	ISEAS Yusof Ishak Institute	256
AS138626	AVALOQ SOURCING ASIA PACIFIC (SINGAPORE) PTE. LTD.	256
AS55487	GLOBALFOUNDRIES-SG	256
AS55426	Amphenol FCI Asia Pte Ltd	256
AS138593	Diebold Nixdorf Singapore PTE. LTD.	256
AS138588	Diebold Nixdorf Singapore PTE. LTD.	256
AS135066	Schroders Investment Management (Singapore) Limited	256
AS17905	Commerzbank AG	256
AS136149	MediaCorp Pte Ltd	256
AS138552	RTB HOUSE PTE. LTD.	256
AS46078	Dimension Data AP Kaki Bukit Singapore	256
AS45736	eSys Technologies Pte Ltd	256
AS45494	NREN ASN for Misc. Root Servers and Community	256
AS134082	World Hub Communications (M) Sdn. Bhd.	256
AS133728	Chubb Asia Pacific Pte Ltd	256
AS139829	RigNet Pte Ltd	256
AS138199	Transatel	256
AS137948	Diebold Nixdorf Singapore PTE. LTD.	256
AS133912	MediaCorp Pte Ltd	256
AS132699	Siemens Pte Ltd.	256
AS131217	8 Kallang Sector	256
AS133622	Bottomline Technologies Pte. Ltd.	256
