11 ip scanned

[
    {
        "c2_host_header": "",
        "country_name": "Singapore",
        "hostnames": null,
        "ip": "167.71.193.32",
        "isp": "DigitalOcean LLC",
        "nmap_cmd": "/usr/bin/nmap --script /home/kali/Desktop/IOC/melting-cobalt/grab_beacon_config.nse -vv -d -n -F -T5 -oX - 167.71.193.32",
        "port": "443",
        "protocol": "tcp",
        "service": "https",
        "timestamp": 1660105691.4891303,
        "watermark": 677045426,
        "x64_config_beacon_type": "8 (HTTPS)",
        "x64_config_c2_server": [
            "167.71.193.32/front/Entertainment/z/continous/"
        ],
        "x64_config_http_method_path_2": "/bulletin/today/5/0/",
        "x64_config_jitter": 42,
        "x64_config_method_1": "GET",
        "x64_config_method_2": "POST",
        "x64_config_polling": 11,
        "x64_config_port": 443,
        "x64_config_spawn_to_x64": "%windir%\\sysnative\\rundll32.exe",
        "x64_config_spawn_to_x86": "%windir%\\syswow64\\rundll32.exe",
        "x64_md5": "563c52c2c90d8ea14b6d46d7b16369fd",
        "x64_sha1": "05ade57a57a8fb06c5d1ce27e6c61183b3e281a5",
        "x64_sha256": "6fbedef0bf34a23c68e1ad67b84a6453d1bb102555f0108f5cd6f4d5cc63fb3c",
        "x64_uri_queried": "/pK8j",
        "x86_config_beacon_type": "8 (HTTPS)",
        "x86_config_c2_server": [
            "167.71.193.32/front/Entertainment/z/continous/"
        ],
        "x86_config_http_method_path_2": "/bulletin/today/5/0/",
        "x86_config_jitter": 42,
        "x86_config_method_1": "GET",
        "x86_config_method_2": "POST",
        "x86_config_polling": 11,
        "x86_config_port": 443,
        "x86_config_spawn_to_x64": "%windir%\\sysnative\\rundll32.exe",
        "x86_config_spawn_to_x86": "%windir%\\syswow64\\rundll32.exe",
        "x86_md5": "017d39bb81017407a4a6b5878af9b027",
        "x86_sha1": "c2d945f2ba9737eee5d7a9b5b10205e783073b00",
        "x86_sha256": "828e0f34d0227654cd29470cdff52ecc71ba972ec7e32367e9756909edb1203b"
    },
    {
        "c2_host_header": "",
        "country_name": "Singapore",
        "hostnames": null,
        "ip": "178.128.106.68",
        "isp": "DigitalOcean LLC",
        "nmap_cmd": "/usr/bin/nmap --script /home/kali/Desktop/IOC/melting-cobalt/grab_beacon_config.nse -vv -d -n -F -T5 -oX - 178.128.106.68",
        "port": "443",
        "protocol": "tcp",
        "service": "https",
        "timestamp": 1660105709.1822844,
        "watermark": 1565133909,
        "x64_config_beacon_type": "8 (HTTPS)",
        "x64_config_c2_server": [
            "branchmgmt.azureedge.net/claim/v8.77/F2KOXK0YS"
        ],
        "x64_config_http_method_path_2": "/Add/ibm/DTC8SEU4IB",
        "x64_config_jitter": 43,
        "x64_config_method_1": "GET",
        "x64_config_method_2": "POST",
        "x64_config_polling": 107919,
        "x64_config_port": 443,
        "x64_config_spawn_to_x64": "%windir%\\sysnative\\systray.exe",
        "x64_config_spawn_to_x86": "%windir%\\syswow64\\grpconv.exe",
        "x64_md5": "d64f7dc8c40adaed98213c0d0fdc3769",
        "x64_sha1": "dffc4df50fde94620ab168f843f5fec99f0d28ea",
        "x64_sha256": "261c5329dfd6e9f4a0d0a37225e858965b6aadcf3ab180cbc5589ed4498c39ba",
        "x64_uri_queried": "/FWyG",
        "x86_config_beacon_type": "8 (HTTPS)",
        "x86_config_c2_server": [
            "branchmgmt.azureedge.net/claim/v8.77/F2KOXK0YS"
        ],
        "x86_config_http_method_path_2": "/Add/ibm/DTC8SEU4IB",
        "x86_config_jitter": 43,
        "x86_config_method_1": "GET",
        "x86_config_method_2": "POST",
        "x86_config_polling": 107919,
        "x86_config_port": 443,
        "x86_config_spawn_to_x64": "%windir%\\sysnative\\systray.exe",
        "x86_config_spawn_to_x86": "%windir%\\syswow64\\grpconv.exe",
        "x86_md5": "1585671f3e7784fdd3086c83dcda3f58",
        "x86_sha1": "b956f6ed4156d164c2b3f3a30be6c486215ba1a2",
        "x86_sha256": "d33e2813df94dc80b40eb56c8024d036fa92b275eec47bed934987e368f49224"
    },
    {
        "c2_host_header": "",
        "country_name": "Singapore",
        "hostnames": null,
        "ip": "165.22.247.3",
        "isp": "DigitalOcean LLC",
        "nmap_cmd": "/usr/bin/nmap --script /home/kali/Desktop/IOC/melting-cobalt/grab_beacon_config.nse -vv -d -n -F -T5 -oX - 165.22.247.3",
        "port": "8443",
        "protocol": "tcp",
        "service": "https-alt",
        "timestamp": 1660105723.3030775,
        "watermark": 426352781,
        "x64_config_beacon_type": "8 (HTTPS)",
        "x64_config_c2_server": [
            "165.22.247.3/s/ref=nb_sb_noss_1/167-3294888-0262949/field-keywords=books"
        ],
        "x64_config_http_method_path_2": "/N4215/adj/amzn.us.sr.aps",
        "x64_config_jitter": 0,
        "x64_config_method_1": "GET",
        "x64_config_method_2": "POST",
        "x64_config_polling": 5000,
        "x64_config_port": 8443,
        "x64_config_spawn_to_x64": "%windir%\\sysnative\\mstsc.exe",
        "x64_config_spawn_to_x86": "%windir%\\syswow64\\mstsc.exe",
        "x64_md5": "606138e9363dd4793e249864e8abee06",
        "x64_sha1": "fa89e288cbae98ac793386320321a4565575e1c0",
        "x64_sha256": "a5cb3eb3d2ceaa1ee890aa37ec979c4e1bdd86b3660e8ac72dd5d22b36cd096b",
        "x64_uri_queried": "/w5Nc",
        "x86_config_beacon_type": "8 (HTTPS)",
        "x86_config_c2_server": [
            "165.22.247.3/s/ref=nb_sb_noss_1/167-3294888-0262949/field-keywords=books"
        ],
        "x86_config_http_method_path_2": "/N4215/adj/amzn.us.sr.aps",
        "x86_config_jitter": 0,
        "x86_config_method_1": "GET",
        "x86_config_method_2": "POST",
        "x86_config_polling": 5000,
        "x86_config_port": 8443,
        "x86_config_spawn_to_x64": "%windir%\\sysnative\\mstsc.exe",
        "x86_config_spawn_to_x86": "%windir%\\syswow64\\mstsc.exe",
        "x86_md5": "d2ec2103be793e7b6c3f05210ebd6893",
        "x86_sha1": "54d59090d22e4353ced71551caf5547b8e23748a",
        "x86_sha256": "63995cb8d4f59e97c7e7dca4f70a354a8a60c1503aec27fe0d646e0dd9b66fcc"
    }
]
